# reco-FacialAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recofacial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recofacial/: MainActivity.java  recoFacial.java
app/src/main/res/layout/: activity_main.xml  activity_reco_facial.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recofacial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
